<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my tribute for whole and sol</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap">
    <style>
      body,
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 20px;
      }
      .first {
        width: auto;
        height: fit-content;
        border-color: black;
        margin: 1cm;
      }

      .second {
        width: 100%;
        height: fit-content;
      }

      h1 {
        margin-bottom: 30px;
        margin-block-end: 50px;
        padding: 10px;
        text-align: center;
      }

      .p1 {
        padding: 10px;
      }
      .r2 {
        padding: 10px;
      }

      .third {
        text-align: center;
        padding-inline-end: 10px;
        margin-top: auto;
      }
      .lito {
        text-align: center;
        padding-inline-end: 10px;
        margin-bottom: 10px;
      }
      .third h2{
        color: blue;
        font-family:'Cedarville Cursive', cursive; 
      }

      header {
        font-family: "Courier New", Courier, monospace;
        background-color: blue;
        text-align: center;
        font-style: oblique;
        color: white;
        padding: 1rem;
      }
      footer{
        font-family: "Courier New", Courier, monospace;
        background-color: blue;
        text-align: center;
        font-style: oblique;
        color: white;
        padding: 1rem;

      }
    </style>
  </head>
  <body>
    <header><h1>This is the tribute</h1></header>
    <div class="container">
      <div class="first">
        <img
          src="wp6666844.jpg"
          alt="Dr B R Ambedker "
          width="100%"
          height="700"
        />
      </div>

      <hr />

      <div class="second">
        <h1>About and History</h1>

        <p class="r2">
          Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian
          jurist, economist, social reformer and political leader who headed the
          committee drafting the Constitution of India from the Constituent
          Assembly debates, served as Law and Justice minister in the first
          cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement
          after renouncing Hinduism.
        </p>

        <p class="p1">
          After graduating from Elphinstone College, University of Bombay,
          Ambedkar studied economics at Columbia University and the London
          School of Economics, receiving doctorates in 1927 and 1923,
          respectively, and was among a handful of Indian students to have done
          so at either institution in the 1920s.He also trained in the law at
          Gray's Inn, London. In his early career, he was an economist,
          professor, and lawyer. His later life was marked by his political
          activities; he became involved in campaigning and negotiations for
          partition, publishing journals, advocating political rights and social
          freedom for Dalits, and contributing to the establishment of the state
          of India. In 1956, he converted to Buddhism, initiating mass
          conversions of Dalits
        </p>
      </div>
      <hr />
      <div class="third">
        <h1>The Quetes by Dr B.R Ambedkar</h1>
        <h2>”They cannot make history who forget history”</h2>
        <br>
        <p>”They cannot make history who forget history”</p>
        <br>
        <p>”They cannot make history who forget history”</p>
        
      </div>
    </div>
    <footer>all the right reserver by </footer>
  </body>
</html>
